name: Anna Chervonnaya
Student ID: 121433197
Group NBB
WORKSHOP 2


### Reflection

- the reason for the significant time difference between the copy and move operations

The operations takes more time due to the allocation of new memory and copying the source, while for move operations we manipulate the addresses of the original objects. 
In this workshop we practiced combining a struct definition with the definition of one instance of the class. 
Also, we practiced using move operations.
A had a problem understanding the instructions of the workshop, particularly, in the RecordSet part related to declaring variables. 
The main problem was that I didn't understand how many variables are required for this module from the instructions so I had to try different options.





#### Quiz Reflection

Add a section to `reflect.txt` called **Quiz X Reflection**. Replace the **X** with the number of the last quiz that you received and list all questions that you answered incorrectly.

Then for each incorrectly answered question write your mistake and the correct answer to that question. If you have missed the last quiz, then write all the questions and their answers.



1. Class-name& operator=(Class-name&&);

2. Answered correctly

3. a)Typename
   b) Class